{
    "name": "safevoices",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@10.28.2",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "dev:web": "turbo run dev --filter=@safevoices/web",
        "dev:api": "turbo run dev --filter=@safevoices/api",
        "dev:all": "turbo run dev --ui=tui  --filter=@safevoices/web --filter=@safevoices/api",
        "lint": "turbo run lint",
        "lint:fix": "pnpm format && pnpm lint",
        "format": "prettier --write .",
        "test": "turbo run test",
        "test:unit": "turbo run test --filter=@safevoices/ai --filter=@safevoices/emails --filter=@safevoices/prisma --filter=@safevoices/testing --filter=@safevoices/trpc --filter=@safevoices/ui",
        "test:integration": "turbo run test --filter=@safevoices/api --filter=@safevoices/web",
        "test:e2e": "pnpm --filter @safevoices/web run test:e2e",
        "test:ui": "vitest --ui",
        "tdd": "vitest watch",
        "test-playwright": "playwright test",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean --parallel",
        "prisma": "pnpm --filter @safevoices/prisma run prisma",
        "db:studio": "pnpm --filter @safevoices/prisma run db:studio",
        "env-check:web": "dotenv-checker --schema apps/web/.env.example --env apps/web/.env.example",
        "env-check:api": "dotenv-checker --schema apps/api/.env.example --env apps/api/.env.example",
        "env-check:emails": "dotenv-checker --schema packages/emails/.env.example --env packages/emails/.env.example",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "node -e \"console.log('release is disabled: private/internal monorepo')\""
    },
    "devDependencies": {
        "@changesets/cli": "latest",
        "@playwright/test": "^1.59.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@vitest/ui": "^4.1.3",
        "dotenv-checker": "^1.1.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.6.2",
        "turbo": "latest",
        "vitest": "^4.1.3"
    }
}
